# cloud-study

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/cn/itcast/: Server_Config_App.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/cn/itcast/: Config_Client_App.java
microservicecloud-config-client-3355/src/main/java/cn/itcast/config/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/cn/itcast/: DeptProvider_Config8001_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/cn/itcast/: EurekaServerConfig7001_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/itcast/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/cn/rule/: MyRule.java  MySelfRule.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/itcast/: DeptConsumer_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/itcast/: Hystrix_Dashboard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/itcast/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+18 files in other folders)
